MONGODB_URI=mongodb+srv://jhavivekkumar81:TOmlxeEi67SEDo1y@cluster0.itlvpyx.mongodb.net/

CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC1zZWFob3JzZS01Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_iClgE5yhtZNIcNHF27fQlno1ocVHWpJpMlShCXOyTR

INNGEST_EVENT_KEY=XqKalVG57DpsDst4_nymvUXCK8jZijScI6C2nc3FJnFFYMIc_muYLsoh_Mj-nVG-Ld2kuu57WjBbYqgGbmIx3g
INNGEST_SIGNING_KEY=signkey-prod-d6292261feca91eb4c810b5661f413d25c77dfd7d904a18ba136681cfafeb606
